
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        add_header Access-Control-Allow-Origin 'https://sitexpress-test.el.nist.gov';
        add_header Access-Control-Allow-Methods 'GET';
        add_header Content-Security-Policy "default-src https://*.nist.gov; script-src https://pages.nist.gov https://code.jquery.com; style-src 'self' 'unsafe-inline' https://pages.nist.gov; img-src 'self' https://pages.nist.gov; connect-src 'self' https://*.nist.gov; object-src 'none'; frame-ancestors 'none';";
        add_header Referrer-Policy "strict-origin-when-cross-origin";
        add_header X-Content-Type-Options "nosniff"
        add_header Strict-Transport-Security "max-age=86400; includeSubDomains; preload"
        proxy_hide_header Server;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}