load_module /usr/local/nginx/modules/ngx_http_headers_more_filter_module.so;

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server_tokens off;
    more_clear_headers Server;

    server {
        listen       8080;
        listen  [::]:8080;
        server_name  localhost;

        #access_log  /var/log/nginx/host.access.log  main;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            add_header 'Access-Control-Allow-Origin' 'https://sitexpress-test.el.nist.gov';
            add_header 'Access-Control-Allow-Methods' 'GET';
            add_header 'Content-Security-Policy' "default-src https://*.nist.gov; script-src 'self' 'unsafe-eval' https://pages.nist.gov; style-src 'self' 'unsafe-inline' https://pages.nist.gov; font-src 'self'; img-src 'self' data: https://pages.nist.gov; connect-src 'self' data: https://*.nist.gov; object-src 'none'; frame-ancestors 'none';";
            add_header 'Referrer-Policy' 'strict-origin-when-cross-origin';
            add_header 'X-Content-Type-Options' 'nosniff';
            add_header 'Strict-Transport-Security' 'max-age=86400; includeSubDomains; preload';
        }

        error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
